<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="checkbox"
        android:summaryOff="@string/pref_notification_unchecked"
        android:summaryOn="@string/pref_notification_checked"
        android:title="@string/pref_title_notification" />

</PreferenceScreen>